.container {
    margin: 0;
}

.main {
    height: 700px;
    flex: 1;
    display: grid;
    grid-template-rows: 0.3fr 3.5fr;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 10px;
    border-radius: 20px;
}

.ddayBox {
    font-size: 13px;
}

.ddayBox h2 {
    font-size: 12px;
}

.ddayBox p {
    display: none;
}

#dDay input {
    width: 120px;
    font-size: 14px;
}

#quote {
    display: none;
}
/* #quote span:nth-child(1) {
    font-size: 14px;
    font-weight: bold;
    margin: 20px auto 10px;
    width: 80%;
}

#quote span:nth-child(2) {
    font-size: 12px;
    margin-bottom: 5px;
} */

#left {
    grid-column: 2/3;
    grid-row: 1/2;
}

.info {
    display: none;
}

.clock {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.time {
    font-size: 17px;
}

.weather {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.1fr;

}

#weatherImg {
    width: 75px;
    height: 70px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    margin-bottom: 0;
}

.weather p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 25px;
    font-weight: bold;
    justify-self: right;
    margin-right: 20px;
    margin-bottom: 0px;
}

.weather sub:nth-child(3) {
    display: none;
}

.weather p:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: right;
    align-self: start;
    margin-right: 20px;
}

#right {
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 20px;
}

#menuBox {
    display: flex;
    width: 40px;
    margin-left: 10px;
}

#menuBox li {
    width: 40px;
    height: 40px;
}

/* 캔버스 */

.controls .controls__btns {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 85px);
}

.controls__btns input {
    grid-column: 1/4;
}

.controls .controls__colors {
    display: grid;
    grid-template-columns: repeat(5,40px);
}